# IFuckForWind

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/algar/ifuckforwind/: ApplicationTest.java  SectionsPagerFragmentUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algar/ifuckforwind/: MainActivity.java
app/src/main/java/com/algar/ifuckforwind/activity/: CardActivity.java  DetailActivity.java  DetailCardActivity.java  MainActivity.java
app/src/main/java/com/algar/ifuckforwind/adapter/: DetailActivityAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/algar/ifuckforwind/fragment/: GoogleMapsFragment.java  PreferenceFragment.java  SectionsPagerFragment.java  SettingsFragment.java  SpotPreferedWindDirRadarChartFragment.java  SpotPreferredWindDirRadarChartFragment.java  WindChartFragment.java
app/src/main/java/com/algar/ifuckforwind/util/: CircleIndicatorBehaviour.java  LRUCache.java  PermissionUtils.java  Spot.java  Utility.java
app/src/main/res/layout/: activity_card.xml  activity_detail.xml  activity_detail_card.xml  activity_main.xml  cardview.xml  content_detail.xml  detail_cardview.xml  fragment_google_maps.xml  fragment_main.xml  fragment_preview_column_chart.xml  fragment_settings.xml  fragment_spot_pref_wind_dir_radar_chart.xml  radar_markerview.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/algar/ifuckforwind/: ExampleUnitTest.java  LRUCacheTest.java  TestUtility.java  UtilityTest.java
gradle/wrapper/: gradle-wrapper.properties
hellocharts-library/: build.gradle
hellocharts-library/src/lecho/lib/hellocharts/model/: BubbleValue.java  ValueShape.java
hellocharts-library/src/lecho/lib/hellocharts/renderer/: BubbleChartRenderer.java
