<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_week_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/happyLightBlue"
    tools:context=".fragment.SectionsPagerFragment"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_main_day_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today"
        android:gravity="center_horizontal"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/fragment_main_day_message_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="70sp"
        android:text="'The force is strong in you', the wind was told"
        android:gravity="left|bottom" />
</LinearLayout>
